<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript</title>
  </head>
  <body>
    <h1>Event Bubbling and capturing</h1>
    <div id="div">
      <button type="button" id="btn">stop me</button>
    </div>
    <button type="button" id="btn1">start me</button>

    <button id="”but-0”">Click 0</button>
    <button id="”but-1”">Click 1</button>
    <button id="”but-2”">Click 2</button>
    <!-- <script src="function.js"></script> -->
    <!-- <script src="async.js"></script> -->
    <script src="./oops//DSA/linkedList.js"></script>
  </body>
</html>
